<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <style type="text/css">
  	body {
	  	background-image: url('alert-bg.png');
	  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  	font-size: 13px;
	  	color: #666666;
  	}
  	
  	.alrt-no-connection {
	  	width: 341px;
	  	background-color: #FFF;
	  	border-radius: 3px;
	  	margin: auto;
	  	border: 1px solid #EBDFC9;
	  	padding: 13px;
	  	box-shadow: 0px 3px 0px rgba(0,0,0,0.08), inset 0px -2px 0px #FFF;
	  	margin-top: 15%;
  	}
  	
  	.alrt-no-connection img {
	  	float: left;
	  	position: relative;
	  	top: 23px;
	  	left: 9px;
  	}
  	
  	.alrt-message {
	  	display: table;
	  	padding-left: 28px;
  	}
  	
  	.alrt-message h1 {
	  	font-size: 16px;
	  	color: #181818;
	  	border-bottom: 1px dotted #c0c0c0;
	  	padding-bottom: 8px;
  	}
  	
  </style>
  
    <title>Page title</title>
  </head>
  <body>
  	<div class="alrt-no-connection">
  		<img src="alert-icon.png" />
  		<div class="alrt-message">
  			<h1>No Internet Connection</h1>
  			<p>Please ensure you're connected to the internet to access the store.</p>
  		</div>
  	</div>
  </body>
</html>

