<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAAddNewCollectionViewController">
            <connections>
                <outlet property="confirmCreateButton" destination="7Fn-gf-0Un" id="wsv-yA-1ow"/>
                <outlet property="nameLabel" destination="U6r-xK-0vx" id="GAC-7R-ceT"/>
                <outlet property="nameTextField" destination="765-VU-j1R" id="jfW-s3-dbE"/>
                <outlet property="view" destination="vCb-Py-Wb1" id="CqB-oy-wca"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="vCb-Py-Wb1">
            <rect key="frame" x="0.0" y="0.0" width="500" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="765-VU-j1R" customClass="GLATextField">
                    <rect key="frame" x="18" y="126" width="464" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Z6U-Ki-vaq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Collection name text field" placeholderString="" id="DmT-fu-j1w">
                        <font key="font" size="16" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.98812824489999995" green="0.98829692599999996" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-xK-0vx">
                    <rect key="frame" x="166" y="166" width="169" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="TwS-tt-s4N"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter the collection’s name:" id="Xyr-2C-irI">
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-gf-0Un" customClass="GLAButton">
                    <rect key="frame" x="160" y="32" width="180" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="aeY-KB-v4T"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Create New Collection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZcA-6n-lUi" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="16" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPrimaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmCreate:" target="-2" id="dpT-KZ-f2o"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="765-VU-j1R" secondAttribute="centerX" id="1Hz-Tz-1MO"/>
                <constraint firstItem="765-VU-j1R" firstAttribute="top" secondItem="U6r-xK-0vx" secondAttribute="bottom" constant="8" id="3pM-Mz-G2j"/>
                <constraint firstAttribute="centerX" secondItem="U6r-xK-0vx" secondAttribute="centerX" id="6tW-aN-jt9"/>
                <constraint firstItem="765-VU-j1R" firstAttribute="leading" secondItem="vCb-Py-Wb1" secondAttribute="leading" constant="20" id="7ug-1e-cxY"/>
                <constraint firstAttribute="trailing" secondItem="765-VU-j1R" secondAttribute="trailing" constant="20" id="OBQ-gL-GEY"/>
                <constraint firstAttribute="bottom" secondItem="7Fn-gf-0Un" secondAttribute="bottom" constant="32" id="bUw-RZ-k0C"/>
                <constraint firstAttribute="centerY" secondItem="765-VU-j1R" secondAttribute="centerY" constant="6" id="ixi-we-Lfj"/>
                <constraint firstAttribute="centerX" secondItem="7Fn-gf-0Un" secondAttribute="centerX" id="jIN-yX-hcC"/>
            </constraints>
            <point key="canvasLocation" x="221" y="269"/>
        </customView>
    </objects>
</document>
