<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAChooseRemindersViewController">
            <connections>
                <outlet property="backButton" destination="1jN-S2-8H0" id="XxU-qS-vyR"/>
                <outlet property="calendarPopUpButton" destination="na0-Px-fAW" id="UKB-l2-IWf"/>
                <outlet property="instructionsTextField" destination="qkm-Y8-gNq" id="bav-5f-GMc"/>
                <outlet property="tableView" destination="1IZ-dz-RU2" id="Nox-pZ-TGy"/>
                <outlet property="view" destination="2by-Us-gF1" id="hhI-jA-AkN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="2by-Us-gF1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="36" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-Vg-Uv1">
                    <rect key="frame" x="90" y="0.0" width="300" height="179"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="q1k-ie-rtL">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" rowSizeStyle="automatic" viewBased="YES" id="1IZ-dz-RU2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="297" minWidth="40" maxWidth="1000" id="Yjr-o5-qZf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aAU-Jb-ckV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="32" id="vuB-y5-WJL">
                                                <rect key="frame" x="1" y="1" width="297" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-Bv-mbo">
                                                        <rect key="frame" x="8" y="7" width="247" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="xLI-oq-fLT">
                                                            <font key="font" size="13" name="AvenirNext-Medium"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="P2y-ri-0va" customClass="GLAToggleButton">
                                                        <rect key="frame" x="261" y="0.0" width="16" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="MYC-Hz-ooa"/>
                                                            <constraint firstAttribute="height" constant="36" id="vR4-Fh-ZnB"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xUr-1w-kZR" customClass="GLAToggleButtonCell">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kMQ-Bv-mbo" firstAttribute="centerY" secondItem="P2y-ri-0va" secondAttribute="centerY" id="Fkr-U3-u1F"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P2y-ri-0va" secondAttribute="bottom" id="Juo-ki-tda"/>
                                                    <constraint firstAttribute="trailing" secondItem="P2y-ri-0va" secondAttribute="trailing" constant="20" id="NBl-hS-vIu"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kMQ-Bv-mbo" secondAttribute="bottom" id="aAT-qS-aue"/>
                                                    <constraint firstItem="kMQ-Bv-mbo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vuB-y5-WJL" secondAttribute="top" id="aHB-p0-r6E"/>
                                                    <constraint firstItem="kMQ-Bv-mbo" firstAttribute="leading" secondItem="vuB-y5-WJL" secondAttribute="leading" constant="10" id="gKJ-r6-e5Q"/>
                                                    <constraint firstItem="P2y-ri-0va" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vuB-y5-WJL" secondAttribute="top" id="mHg-Ki-pol"/>
                                                    <constraint firstItem="P2y-ri-0va" firstAttribute="leading" secondItem="kMQ-Bv-mbo" secondAttribute="trailing" constant="8" id="wLX-9i-3eH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="kMQ-Bv-mbo" id="vbu-L7-onL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Q5v-gt-sE8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="Rxe-R1-YXB"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IM2-Fr-Zp7">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9pK-NV-p42">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button identifier="template" placeholderIntrinsicWidth="43" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-S2-8H0" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="244" width="43" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="se5-6E-BKm"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Back" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h4b-yd-kjd" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="exit:" target="-2" id="wrk-sU-5VN"/>
                    </connections>
                </button>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="na0-Px-fAW" customClass="GLAPopUpButton">
                    <rect key="frame" x="90" y="187" width="300" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="fav-Pb-qcD" id="o8t-fn-E4a" customClass="GLAPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <menu key="menu" title="OtherViews" id="BPO-ko-6yi">
                            <items>
                                <menuItem title="Item 1" state="on" id="fav-Pb-qcD">
                                    <attributedString key="attributedTitle"/>
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Item 2" id="pgC-85-Z49"/>
                                <menuItem title="Item 3" id="hAI-qO-7Vl"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </popUpButton>
                <textField horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-Y8-gNq">
                    <rect key="frame" x="88" y="226" width="304" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Select any existing reminders you want to include in your project’s plan." placeholderString="" id="KUQ-bs-JHL">
                        <font key="font" size="13" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" red="0.98812824489999995" green="0.98829692599999996" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="qkm-Y8-gNq" firstAttribute="leading" secondItem="gNL-Vg-Uv1" secondAttribute="leading" id="CGs-kk-aU7"/>
                <constraint firstItem="qkm-Y8-gNq" firstAttribute="top" secondItem="2by-Us-gF1" secondAttribute="top" constant="12" id="HYK-7A-nsc"/>
                <constraint firstItem="gNL-Vg-Uv1" firstAttribute="top" secondItem="na0-Px-fAW" secondAttribute="bottom" constant="8" id="JUA-h5-aNi"/>
                <constraint firstItem="na0-Px-fAW" firstAttribute="top" secondItem="qkm-Y8-gNq" secondAttribute="bottom" constant="12" id="OW5-e9-xsH"/>
                <constraint firstAttribute="centerX" secondItem="gNL-Vg-Uv1" secondAttribute="centerX" id="PB1-hH-OtN"/>
                <constraint firstItem="gNL-Vg-Uv1" firstAttribute="trailing" secondItem="na0-Px-fAW" secondAttribute="trailing" id="RCu-55-IQP"/>
                <constraint firstItem="1jN-S2-8H0" firstAttribute="top" secondItem="2by-Us-gF1" secondAttribute="top" constant="8" id="U6Y-Ll-xRV"/>
                <constraint firstItem="1jN-S2-8H0" firstAttribute="leading" secondItem="2by-Us-gF1" secondAttribute="leading" id="fdn-1g-Be3"/>
                <constraint firstItem="gNL-Vg-Uv1" firstAttribute="leading" secondItem="na0-Px-fAW" secondAttribute="leading" id="fmC-XG-BcG"/>
                <constraint firstAttribute="bottom" secondItem="gNL-Vg-Uv1" secondAttribute="bottom" id="riV-vm-Sls"/>
                <constraint firstItem="qkm-Y8-gNq" firstAttribute="trailing" secondItem="gNL-Vg-Uv1" secondAttribute="trailing" id="ulX-f0-PnP"/>
            </constraints>
        </customView>
    </objects>
</document>
