<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAFileCollectionViewController">
            <connections>
                <outlet property="barHolderView" destination="WPC-xk-zpe" id="jVh-LM-4HY"/>
                <outlet property="sourceFilesStackView" destination="xja-7H-QQk" id="yuy-0t-0w7"/>
                <outlet property="view" destination="RnZ-xC-chF" id="VVi-HS-BnQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="RnZ-xC-chF">
            <rect key="frame" x="0.0" y="0.0" width="480" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="WPC-xk-zpe">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b72-sy-e5q"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-Oo-r29" customClass="GLATopDownScrollView">
                    <rect key="frame" x="0.0" y="40" width="480" height="234"/>
                    <clipView key="contentView" id="D4Z-JX-ubZ" customClass="GLATopDownClipView">
                        <rect key="frame" x="1" y="1" width="166" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="250" horizontalClippingResistancePriority="750" verticalClippingResistancePriority="750" horizontalHuggingPriority="249" verticalHuggingPriority="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xja-7H-QQk">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="224"/>
                            </stackView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CXf-fm-v4f"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="aHN-u0-fkY">
                        <rect key="frame" x="1" y="80" width="166" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="4Ik-Qz-F5T">
                        <rect key="frame" x="167" y="1" width="15" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WPC-xk-zpe" secondAttribute="trailing" id="8AQ-kO-xsF"/>
                <constraint firstItem="pgR-Oo-r29" firstAttribute="top" secondItem="RnZ-xC-chF" secondAttribute="top" id="JVC-Of-1QV"/>
                <constraint firstItem="WPC-xk-zpe" firstAttribute="top" secondItem="pgR-Oo-r29" secondAttribute="bottom" id="X3g-aU-9p6"/>
                <constraint firstAttribute="bottom" secondItem="WPC-xk-zpe" secondAttribute="bottom" id="Yma-g2-9jS"/>
                <constraint firstItem="pgR-Oo-r29" firstAttribute="leading" secondItem="RnZ-xC-chF" secondAttribute="leading" id="nXh-Hx-Nkp"/>
                <constraint firstItem="WPC-xk-zpe" firstAttribute="leading" secondItem="RnZ-xC-chF" secondAttribute="leading" id="tGn-TV-GZN"/>
                <constraint firstAttribute="trailing" secondItem="pgR-Oo-r29" secondAttribute="trailing" id="zCp-Ag-vVv"/>
            </constraints>
            <point key="canvasLocation" x="448" y="376"/>
        </customView>
    </objects>
</document>
