<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAFileCollectionViewController">
            <connections>
                <outlet property="addToHighlightsButton" destination="wLr-wc-OZX" id="QCZ-1K-xSh"/>
                <outlet property="addToHighlightsMenuItem" destination="beX-h3-nbY" id="GBj-fp-Dsu"/>
                <outlet property="openerApplicationsPopUpButton" destination="CSY-mw-Wdy" id="ZHO-lL-OdE"/>
                <outlet property="previewHolderView" destination="qn1-n0-gYl" id="lx5-hz-3W2"/>
                <outlet property="shareButton" destination="0XS-Tq-Orn" id="kMg-ZR-3Um"/>
                <outlet property="sourceFilesListContextualMenu" destination="JOI-as-pHF" id="q63-4h-AMF"/>
                <outlet property="sourceFilesListTableView" destination="vUu-g3-xAK" id="IgR-dz-cWU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="GLAView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-az-1x2" customClass="GLASplitView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <customView placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="272" id="5CS-nQ-aL8">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="36" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-U8-1HC">
                                    <rect key="frame" x="0.0" y="40" width="180" height="232"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="FKf-XF-kgf">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="vUu-g3-xAK">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="main" width="177" minWidth="40" maxWidth="1000" id="MYb-SR-sUt">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="47R-Ao-bPm">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="group" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="32" id="0nT-Kb-GeN">
                                                                <rect key="frame" x="1" y="1" width="177" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-Xl-css">
                                                                        <rect key="frame" x="18" y="4" width="141" height="23"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sQ8-J7-d7J">
                                                                            <font key="font" size="13" name="AvenirNext-Medium"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KcS-Xl-css" firstAttribute="leading" secondItem="0nT-Kb-GeN" secondAttribute="leading" constant="20" symbolic="YES" id="4UR-Hz-Vu1"/>
                                                                    <constraint firstAttribute="centerY" secondItem="KcS-Xl-css" secondAttribute="centerY" constant="2" id="dEe-3r-iOL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KcS-Xl-css" secondAttribute="trailing" id="xXa-7q-vAI"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="KcS-Xl-css" id="1nB-Qz-5lL"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="collectedFile" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="32" id="Ewx-kx-foZ">
                                                                <rect key="frame" x="1" y="30" width="177" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-8q-QKU">
                                                                        <rect key="frame" x="34" y="4" width="125" height="23"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ok1-l5-fkZ">
                                                                            <font key="font" size="13" name="AvenirNext-Medium"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-nr-TPY">
                                                                        <rect key="frame" x="12" y="6" width="16" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="kyX-Yh-fpp"/>
                                                                            <constraint firstAttribute="width" constant="16" id="ncS-qR-mMb"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ZRM-KP-s17"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="a6i-8q-QKU" firstAttribute="leading" secondItem="1j3-nr-TPY" secondAttribute="trailing" constant="8" id="E4A-yz-YGR"/>
                                                                    <constraint firstAttribute="centerY" secondItem="1j3-nr-TPY" secondAttribute="centerY" id="PkS-Bp-Cwa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a6i-8q-QKU" secondAttribute="trailing" id="gfE-aF-4Ue"/>
                                                                    <constraint firstItem="a6i-8q-QKU" firstAttribute="centerY" secondItem="1j3-nr-TPY" secondAttribute="centerY" constant="-2" id="o3l-sl-Bvv"/>
                                                                    <constraint firstItem="1j3-nr-TPY" firstAttribute="leading" secondItem="Ewx-kx-foZ" secondAttribute="leading" constant="12" id="u1k-kE-8eh"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="1j3-nr-TPY" id="2YV-MG-Me1"/>
                                                                    <outlet property="textField" destination="a6i-8q-QKU" id="hT0-fn-kvv"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <customView identifier="NSTableViewRowViewKey" id="dvA-we-tIg" customClass="GLATableContentRowView">
                                                                <rect key="frame" x="1" y="59" width="177" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </customView>
                                                            <customView identifier="blik.groupRowViewKey" id="yM1-mD-waY" customClass="GLATableContentRowView">
                                                                <rect key="frame" x="1" y="100" width="177" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </customView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YZV-jC-jw1">
                                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qa6-qD-4tk">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button placeholderIntrinsicWidth="43" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-Yl-sIY" customClass="GLAButton">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ORV-sK-urh"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Swz-bH-KE4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="st1-uY-7GX"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Add File or Folder" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sit-FH-MdQ" customClass="GLAButtonCell">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name="AvenirNext-Medium"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                                            <integer key="value" value="-1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetYAmount">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="chooseFilesToAdd:" target="-2" id="UPv-kB-Cq3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G7e-U8-1HC" secondAttribute="trailing" id="Eu7-DZ-KP0"/>
                                <constraint firstItem="hPc-Yl-sIY" firstAttribute="leading" secondItem="5CS-nQ-aL8" secondAttribute="leading" id="Hz8-7H-GSW"/>
                                <constraint firstItem="G7e-U8-1HC" firstAttribute="top" secondItem="5CS-nQ-aL8" secondAttribute="top" id="TaM-5H-bS1"/>
                                <constraint firstAttribute="bottom" secondItem="hPc-Yl-sIY" secondAttribute="bottom" id="TjQ-KO-fnZ"/>
                                <constraint firstAttribute="trailing" secondItem="hPc-Yl-sIY" secondAttribute="trailing" id="e7z-Ky-Zaj"/>
                                <constraint firstItem="G7e-U8-1HC" firstAttribute="leading" secondItem="5CS-nQ-aL8" secondAttribute="leading" id="gPR-RG-Fti"/>
                                <constraint firstItem="hPc-Yl-sIY" firstAttribute="top" secondItem="G7e-U8-1HC" secondAttribute="bottom" id="onK-Ti-AqS"/>
                            </constraints>
                        </customView>
                        <customView id="Tix-1S-YGD">
                            <rect key="frame" x="181" y="0.0" width="299" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qn1-n0-gYl">
                                    <rect key="frame" x="0.0" y="40" width="299" height="232"/>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ktp-Qj-ozg">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="40"/>
                                    <subviews>
                                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="CSY-mw-Wdy" customClass="GLAPopUpButton">
                                            <rect key="frame" x="8" y="8" width="100" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hgH-HO-KdO"/>
                                                <constraint firstAttribute="height" constant="24" id="qzd-kq-jNk"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="roundTextured" title="Open in" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="mMi-lC-XZe" id="iWS-dO-YeJ" customClass="GLAPopUpButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AvenirNext-Medium"/>
                                                <menu key="menu" id="KMr-zm-7Q9">
                                                    <items>
                                                        <menuItem title="Open in" state="on" hidden="YES" id="mMi-lC-XZe"/>
                                                        <menuItem title="Item 2" id="OLT-XR-3zt"/>
                                                        <menuItem title="Item 3" id="xAn-a1-EBJ"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                                                    <integer key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </popUpButton>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="wLr-wc-OZX" customClass="GLAButton">
                                            <rect key="frame" x="183" y="0.0" width="116" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Nv2-mc-EKR"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Add to Highlights" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WiP-aO-fx0" customClass="GLAButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AvenirNext-Medium"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                                                    <integer key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetYAmount">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addSelectedFilesToHighlights:" target="-2" id="nSc-4o-ejN"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="0XS-Tq-Orn" customClass="GLAButton">
                                            <rect key="frame" x="108" y="0.0" width="17" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Njy-ym-szB"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Share" bezelStyle="shadowlessSquare" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NC6-is-aFe" customClass="GLAButtonCell">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AvenirNext-Medium"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetYAmount">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showShareMenuForSelectedFiles:" target="-2" id="xWy-b9-6Sq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0XS-Tq-Orn" firstAttribute="top" secondItem="ktp-Qj-ozg" secondAttribute="top" id="7Lq-tY-UNZ"/>
                                        <constraint firstItem="0XS-Tq-Orn" firstAttribute="leading" secondItem="CSY-mw-Wdy" secondAttribute="trailing" id="JmA-IP-RAa"/>
                                        <constraint firstItem="CSY-mw-Wdy" firstAttribute="leading" secondItem="ktp-Qj-ozg" secondAttribute="leading" constant="8" id="POI-N5-HB5"/>
                                        <constraint firstAttribute="centerY" secondItem="CSY-mw-Wdy" secondAttribute="centerY" id="VUK-7V-ToX"/>
                                        <constraint firstItem="wLr-wc-OZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0XS-Tq-Orn" secondAttribute="trailing" id="Zqt-Q0-oQ3"/>
                                        <constraint firstAttribute="bottom" secondItem="0XS-Tq-Orn" secondAttribute="bottom" id="bOf-WW-E9Y"/>
                                        <constraint firstItem="wLr-wc-OZX" firstAttribute="top" secondItem="ktp-Qj-ozg" secondAttribute="top" id="qLW-QF-kjB"/>
                                        <constraint firstAttribute="height" constant="40" id="qjt-XT-qlL"/>
                                        <constraint firstAttribute="trailing" secondItem="wLr-wc-OZX" secondAttribute="trailing" id="rL4-l8-Mhw"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qn1-n0-gYl" firstAttribute="top" secondItem="Tix-1S-YGD" secondAttribute="top" id="Ftw-Dp-Pi2"/>
                                <constraint firstItem="ktp-Qj-ozg" firstAttribute="top" secondItem="qn1-n0-gYl" secondAttribute="bottom" id="Nrn-CU-Qbv"/>
                                <constraint firstItem="qn1-n0-gYl" firstAttribute="leading" secondItem="Tix-1S-YGD" secondAttribute="leading" id="PJC-B0-vMy"/>
                                <constraint firstItem="ktp-Qj-ozg" firstAttribute="leading" secondItem="Tix-1S-YGD" secondAttribute="leading" id="Vys-lF-OtK"/>
                                <constraint firstItem="qn1-n0-gYl" firstAttribute="top" secondItem="Tix-1S-YGD" secondAttribute="top" id="ijH-xR-I9i"/>
                                <constraint firstItem="qn1-n0-gYl" firstAttribute="leading" secondItem="Tix-1S-YGD" secondAttribute="leading" id="oC1-gE-vwr"/>
                                <constraint firstAttribute="trailing" secondItem="ktp-Qj-ozg" secondAttribute="trailing" id="odC-Fm-6xq"/>
                                <constraint firstAttribute="trailing" secondItem="qn1-n0-gYl" secondAttribute="trailing" id="qZr-F0-qng"/>
                                <constraint firstAttribute="bottom" secondItem="ktp-Qj-ozg" secondAttribute="bottom" id="rDi-Fk-PP0"/>
                                <constraint firstAttribute="trailing" secondItem="qn1-n0-gYl" secondAttribute="trailing" id="tDO-TO-L2f"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Hs-az-1x2" secondAttribute="bottom" id="D3H-92-PhF"/>
                <constraint firstAttribute="trailing" secondItem="2Hs-az-1x2" secondAttribute="trailing" id="cyN-Ys-4Sw"/>
                <constraint firstItem="2Hs-az-1x2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="y9r-Q5-vpj"/>
                <constraint firstItem="2Hs-az-1x2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ybU-nv-nVc"/>
            </constraints>
            <point key="canvasLocation" x="448" y="376"/>
        </customView>
        <menu id="JOI-as-pHF">
            <items>
                <menuItem title="Add to Highlights" id="beX-h3-nbY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addSelectedFilesToHighlights:" target="-2" id="HFQ-9f-KcI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dP8-PR-piE"/>
                <menuItem title="Change Preferred App for «kind» " hidden="YES" id="uNM-gh-GyS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Change Preferred App for «kind» " id="gDd-rk-7S7">
                        <items>
                            <menuItem title="Item" id="KCy-Sh-vla">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Show in Finder…" id="QVg-hE-Ivc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealSelectedFilesInFinder:" target="-2" id="FyR-F9-GNh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="oY4-Iw-yUF"/>
                <menuItem title="Remove from Collection" id="kk6-zt-3gY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeSelectedFilesFromList:" target="-2" id="7ke-Nv-t90"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="6vG-Qb-hgz"/>
            </connections>
            <point key="canvasLocation" x="624" y="619.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
