<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAMainNavigationBarController">
            <connections>
                <outlet property="addProjectButton" destination="hxP-cr-AEv" id="vE9-gT-JJk"/>
                <outlet property="addProjectButtonTopConstraint" destination="M09-u9-UXM" id="bsh-Ya-72t"/>
                <outlet property="allButton" destination="qAd-jv-zj2" id="z1C-Vc-7xC"/>
                <outlet property="allButtonTopConstraint" destination="YS1-If-gMJ" id="NXf-82-B8c"/>
                <outlet property="templateButton" destination="WcU-G7-cKy" id="uvW-oO-VTV"/>
                <outlet property="todayButton" destination="xNl-pT-6vZ" id="KWg-zP-2aC"/>
                <outlet property="todayButtonTopConstraint" destination="ZGD-xQ-RJh" id="xuI-RC-iPX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button identifier="now" placeholderIntrinsicWidth="82" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-pT-6vZ" customClass="GLANavigationButton">
                    <rect key="frame" x="250" y="0.0" width="82" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="MmO-EA-ZHz"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Now" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gkH-IG-Qcc" customClass="GLANavigationButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToToday:" target="-2" id="d4V-Ag-cYM"/>
                    </connections>
                </button>
                <button identifier="allProjects" placeholderIntrinsicWidth="82" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-jv-zj2" customClass="GLANavigationButton">
                    <rect key="frame" x="168" y="0.0" width="82" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ZQU-Ui-dJc"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="All Projects" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QXr-ge-8tk" customClass="GLANavigationButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToAll:" target="-2" id="5Wn-2y-L3z"/>
                    </connections>
                </button>
                <button identifier="addNewProject" placeholderIntrinsicWidth="43" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-cr-AEv" customClass="GLAButton">
                    <rect key="frame" x="457" y="0.0" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="3GB-Pu-s6S"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r0P-tn-42Q" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="36" name="Avenir-Light"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="verticalOffsetDown">
                            <integer key="value" value="-5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysHighlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewProject:" target="-2" id="P9p-bQ-DaO"/>
                    </connections>
                </button>
                <button identifier="template" placeholderIntrinsicWidth="43" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-G7-cKy" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="wvq-Rs-ptV"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Back to ..." bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0bt-YE-fFF" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="cell.hasSecondaryStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetYAmount">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="xNl-pT-6vZ" secondAttribute="leading" id="6qb-cg-Qhy"/>
                <constraint firstAttribute="trailing" secondItem="hxP-cr-AEv" secondAttribute="trailing" id="9kS-d1-SeF"/>
                <constraint firstItem="hxP-cr-AEv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="M09-u9-UXM"/>
                <constraint firstItem="qAd-jv-zj2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="YS1-If-gMJ"/>
                <constraint firstItem="xNl-pT-6vZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ZGD-xQ-RJh"/>
                <constraint firstItem="WcU-G7-cKy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gpz-tb-53A"/>
                <constraint firstItem="xNl-pT-6vZ" firstAttribute="leading" secondItem="qAd-jv-zj2" secondAttribute="trailing" id="nPk-jH-dn7"/>
                <constraint firstItem="WcU-G7-cKy" firstAttribute="bottom" secondItem="Hz6-mo-xeY" secondAttribute="bottom" id="rCa-hS-nCn"/>
            </constraints>
        </customView>
    </objects>
</document>
