<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAProjectViewController">
            <connections>
                <outlet property="actionsBarController" destination="fD5-0A-qdK" id="rnf-hs-F7f"/>
                <outlet property="actionsBarHolder" destination="8vi-0s-ZAk" id="fER-0J-YJc"/>
                <outlet property="actionsBarHolderBottomConstraint" destination="f6P-NC-GhS" id="r8R-1f-m7l"/>
                <outlet property="collectionsViewController" destination="raF-W4-b8E" id="PF0-mt-Ryz"/>
                <outlet property="highlightsViewController" destination="aDf-pc-aeE" id="PGv-IR-9yh"/>
                <outlet property="nameTextField" destination="uUN-fG-dyR" id="1Ll-53-eki"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="projectView" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="GLAProjectView">
            <rect key="frame" x="0.0" y="0.0" width="669" height="275"/>
            <subviews>
                <customView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-0s-ZAk" customClass="GLAView">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="30"/>
                    <connections>
                        <outlet property="delegate" destination="fD5-0A-qdK" id="OPS-R4-6E8"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-fG-dyR" customClass="GLATextField">
                    <rect key="frame" x="18" y="228" width="633" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Yz5-N8-tKB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Project With Big Long Name That Goes On" placeholderString="Enter a project name" id="Dnf-Ks-NXt">
                        <font key="font" size="16" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.98812824489999995" green="0.98829692599999996" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeName:" target="-2" id="qRd-dl-OfK"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yM7-GZ-JQa">
                    <rect key="frame" x="0.0" y="38" width="268" height="176"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hnn-sF-Gd8"/>
                    </constraints>
                </customView>
                <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-Ro-OD1">
                    <rect key="frame" x="277" y="38" width="391" height="174"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="zC6-7U-5ej"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8vi-0s-ZAk" secondAttribute="bottom" id="52E-z7-sjo"/>
                <constraint firstAttribute="trailing" secondItem="8vi-0s-ZAk" secondAttribute="trailing" id="6Ve-eS-e5l"/>
                <constraint firstAttribute="trailing" secondItem="NA8-Ro-OD1" secondAttribute="trailing" id="6yW-nm-WOC"/>
                <constraint firstItem="uUN-fG-dyR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Jtf-4x-qzc"/>
                <constraint firstAttribute="trailing" secondItem="uUN-fG-dyR" secondAttribute="trailing" constant="20" id="KXo-l8-01e"/>
                <constraint firstItem="yM7-GZ-JQa" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.4" priority="251" id="MUs-Tv-63S"/>
                <constraint firstItem="yM7-GZ-JQa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="SdN-BY-sLg"/>
                <constraint firstItem="NA8-Ro-OD1" firstAttribute="leading" secondItem="yM7-GZ-JQa" secondAttribute="trailing" constant="10" id="TSH-RS-7kg"/>
                <constraint firstItem="8vi-0s-ZAk" firstAttribute="top" secondItem="yM7-GZ-JQa" secondAttribute="bottom" constant="8" id="U1g-Rk-SCq"/>
                <constraint firstItem="NA8-Ro-OD1" firstAttribute="top" secondItem="uUN-fG-dyR" secondAttribute="bottom" constant="16" id="Vn1-gm-7Ym"/>
                <constraint firstItem="8vi-0s-ZAk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XrK-id-Ay0"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="f6P-NC-GhS"/>
                <constraint firstItem="yM7-GZ-JQa" firstAttribute="top" secondItem="uUN-fG-dyR" secondAttribute="bottom" constant="14" id="lVJ-kX-TAa"/>
                <constraint firstItem="NA8-Ro-OD1" firstAttribute="bottom" secondItem="yM7-GZ-JQa" secondAttribute="bottom" id="qat-zh-ltU"/>
                <constraint firstItem="uUN-fG-dyR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="xJ9-mw-q1z"/>
            </constraints>
            <point key="canvasLocation" x="-285.5" y="253.5"/>
        </customView>
        <viewController title="Collections View Controller" id="raF-W4-b8E" customClass="GLAProjectCollectionsViewController">
            <connections>
                <outlet property="contextualMenu" destination="GiZ-xZ-qxO" id="HrY-Ve-era"/>
                <outlet property="editingActionsView" destination="xFc-GO-dGI" id="rrU-hh-ceJ"/>
                <outlet property="instructionsViewController" destination="5dd-3O-WRK" id="TIN-OS-jb5"/>
                <outlet property="makeNewCollectionButton" destination="zdL-Rb-okh" id="aJA-O9-qb4"/>
                <outlet property="parentViewController" destination="-2" id="zhQ-Yp-077"/>
                <outlet property="tableView" destination="QbG-kD-SIR" id="pQw-dc-ywj"/>
                <outlet property="view" destination="yM7-GZ-JQa" id="U8y-nd-skB"/>
            </connections>
        </viewController>
        <viewController title="Highlights View Controller" id="aDf-pc-aeE" customClass="GLAProjectHighlightsViewController">
            <connections>
                <outlet property="contextualMenu" destination="Vkd-RN-V0D" id="99Y-nb-wbQ"/>
                <outlet property="instructionsViewController" destination="bNf-jR-Sti" id="Tir-3F-xV0"/>
                <outlet property="openAllHighlightsButton" destination="LJn-o5-zPf" id="pxM-EH-1uH"/>
                <outlet property="openerApplicationMenu" destination="gy9-Mo-SHK" id="CqZ-Wu-YgD"/>
                <outlet property="parentViewController" destination="-2" id="kAI-Y6-LNm"/>
                <outlet property="preferredOpenerApplicationMenu" destination="bqf-4d-QNw" id="D7f-kU-wlf"/>
                <outlet property="tableView" destination="dqI-ZC-qqF" id="aGC-Jl-wGI"/>
                <outlet property="view" destination="NA8-Ro-OD1" id="bkO-EW-Be5"/>
            </connections>
        </viewController>
        <viewController id="fD5-0A-qdK" customClass="GLAProjectActionsBarController">
            <connections>
                <outlet property="editItemsButton" destination="UAD-cb-caO" id="9Xe-pe-OcN"/>
                <outlet property="editingItemsView" destination="eQO-U4-biO" id="ryt-9G-9Hu"/>
                <outlet property="editingPlanView" destination="s2J-94-MlT" id="wOr-Y9-Q9o"/>
                <outlet property="finishEditingItemsButton" destination="dcZ-cK-qd4" id="evE-un-UNb"/>
                <outlet property="finishEditingPlanButton" destination="c85-1L-Qdb" id="au4-E3-lcq"/>
                <outlet property="normalView" destination="8EB-qb-bNQ" id="p15-3d-VXn"/>
                <outlet property="view" destination="8vi-0s-ZAk" id="HSB-fe-2IC"/>
            </connections>
        </viewController>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="8EB-qb-bNQ" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-Co-wZM" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="8" width="120" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="t1S-Ar-dx9"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="New Collection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jeG-IQ-I3W" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewCollection:" target="-2" id="8Vo-eW-Kmc"/>
                    </connections>
                </button>
                <button hidden="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-cb-caO" customClass="GLAButton">
                    <rect key="frame" x="120" y="8" width="120" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="RyI-AQ-d6Q"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Edit Collections" bezelStyle="shadowlessSquare" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XD0-q2-jL3" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.leftSpacing">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editCollections:" target="-2" id="gGd-l5-s43"/>
                    </connections>
                </button>
                <button placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-o5-zPf" customClass="GLAButton">
                    <rect key="frame" x="380" y="8" width="120" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="5cN-UO-SF9"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Open All Highlights" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5q1-uw-bIu" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="openAllItems:" target="aDf-pc-aeE" id="yOE-xM-yS2"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="UAD-cb-caO" firstAttribute="top" secondItem="8EB-qb-bNQ" secondAttribute="top" id="3G8-0V-NRb"/>
                <constraint firstItem="LJn-o5-zPf" firstAttribute="top" secondItem="m3I-Co-wZM" secondAttribute="top" id="7Eg-ma-cee"/>
                <constraint firstAttribute="bottom" secondItem="m3I-Co-wZM" secondAttribute="bottom" constant="8" id="Ari-Y1-C7k"/>
                <constraint firstItem="m3I-Co-wZM" firstAttribute="leading" secondItem="8EB-qb-bNQ" secondAttribute="leading" id="FN7-jj-iJW"/>
                <constraint firstItem="UAD-cb-caO" firstAttribute="leading" secondItem="m3I-Co-wZM" secondAttribute="trailing" id="PaM-vf-s9d"/>
                <constraint firstAttribute="bottom" secondItem="UAD-cb-caO" secondAttribute="bottom" constant="8" id="XmI-Jc-umb"/>
                <constraint firstAttribute="trailing" secondItem="LJn-o5-zPf" secondAttribute="trailing" id="Zm4-hu-SUS"/>
                <constraint firstItem="LJn-o5-zPf" firstAttribute="bottom" secondItem="m3I-Co-wZM" secondAttribute="bottom" id="fHM-KM-7fr"/>
                <constraint firstItem="m3I-Co-wZM" firstAttribute="top" secondItem="8EB-qb-bNQ" secondAttribute="top" id="zkI-9z-aem"/>
            </constraints>
        </customView>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="eQO-U4-biO" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-cK-qd4" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                    <buttonCell key="cell" type="square" title="Finish Editing Collections" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rab-Rf-U7k" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editCollections:" target="-2" id="M6D-qy-59T"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dcZ-cK-qd4" secondAttribute="trailing" id="2zC-fz-FS7"/>
                <constraint firstItem="dcZ-cK-qd4" firstAttribute="top" secondItem="eQO-U4-biO" secondAttribute="top" id="dMX-Fs-uXi"/>
                <constraint firstItem="dcZ-cK-qd4" firstAttribute="leading" secondItem="eQO-U4-biO" secondAttribute="leading" id="gxd-xe-7jZ"/>
            </constraints>
        </customView>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="s2J-94-MlT" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="c85-1L-Qdb" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                    <buttonCell key="cell" type="square" title="Finish Editing Highlights" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UHM-eY-8iR" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c85-1L-Qdb" secondAttribute="trailing" id="Nd2-v1-aYQ"/>
                <constraint firstItem="c85-1L-Qdb" firstAttribute="top" secondItem="s2J-94-MlT" secondAttribute="top" id="dcz-Dw-euk"/>
                <constraint firstItem="c85-1L-Qdb" firstAttribute="leading" secondItem="s2J-94-MlT" secondAttribute="leading" id="dki-yk-U58"/>
            </constraints>
        </customView>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="kYy-Eb-3WH" customClass="GLAView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-tx-bsh" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UPi-9v-z2P"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Choose Existing Reminders" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wxn-uc-vPn" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="gya-ze-oT1" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cw3-6l-doZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="New Reminder" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IfQ-og-t9s" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPrimaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HFX-tx-bsh" firstAttribute="leading" secondItem="kYy-Eb-3WH" secondAttribute="leading" id="DbB-k1-cAP"/>
                <constraint firstItem="HFX-tx-bsh" firstAttribute="top" secondItem="kYy-Eb-3WH" secondAttribute="top" priority="750" id="GHi-qx-sCP"/>
                <constraint firstItem="gya-ze-oT1" firstAttribute="top" relation="lessThanOrEqual" secondItem="HFX-tx-bsh" secondAttribute="bottom" constant="10" id="Pvg-T5-TFZ"/>
                <constraint firstItem="gya-ze-oT1" firstAttribute="leading" secondItem="kYy-Eb-3WH" secondAttribute="leading" id="T0l-4t-Q6O"/>
                <constraint firstAttribute="trailing" secondItem="gya-ze-oT1" secondAttribute="trailing" id="ZrF-ds-jxf"/>
                <constraint firstAttribute="trailing" secondItem="HFX-tx-bsh" secondAttribute="trailing" id="fKn-6i-9GL"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gya-ze-oT1" secondAttribute="bottom" id="vFh-jk-2QI"/>
            </constraints>
        </customView>
        <viewController title="Collections List Instructions" id="5dd-3O-WRK" customClass="GLAInstructionsViewController">
            <connections>
                <outlet property="headingTextLabel" destination="OSI-F3-63a" id="ghG-87-0vV"/>
                <outlet property="secondaryTextLabel" destination="chl-Vp-HVE" id="37N-ld-o29"/>
                <outlet property="view" destination="Idz-io-wKr" id="EYu-4j-kHe"/>
            </connections>
        </viewController>
        <viewController title="Highlights List Instructions" id="bNf-jR-Sti" customClass="GLAInstructionsViewController">
            <connections>
                <outlet property="headingTextLabel" destination="M4I-tR-hcL" id="9kM-GL-e6S"/>
                <outlet property="secondaryTextLabel" destination="kal-bU-mMW" id="5IN-I5-phj"/>
                <outlet property="view" destination="OZm-di-0Uz" id="jOR-Lo-xCd"/>
            </connections>
        </viewController>
        <menu title="Collection Menu" id="GiZ-xZ-qxO">
            <items>
                <menuItem title="Rename or Recolor Collection…" id="5AV-kD-8fd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameClickedCollection:" target="-1" id="age-ex-OHl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="UPi-eN-JLm"/>
                <menuItem title="Delete Collection…" id="B9A-Yw-QEs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="permanentlyDeleteClickedCollection:" target="-1" id="HgF-41-zuW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="331.5" y="-216.5"/>
        </menu>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="xFc-GO-dGI" customClass="GLAView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-Rb-okh" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f7W-py-dpQ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="New Collection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V2L-27-qLK" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPrimaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewCollection:" target="-2" id="8X1-qo-V1x"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zdL-Rb-okh" firstAttribute="leading" secondItem="xFc-GO-dGI" secondAttribute="leading" id="29y-Dk-QHy"/>
                <constraint firstItem="zdL-Rb-okh" firstAttribute="top" secondItem="xFc-GO-dGI" secondAttribute="top" id="Zco-S4-hhn"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zdL-Rb-okh" secondAttribute="bottom" id="giN-zJ-OhF"/>
                <constraint firstAttribute="trailing" secondItem="zdL-Rb-okh" secondAttribute="trailing" id="lgr-gK-eUq"/>
            </constraints>
        </customView>
        <menu title="Highlighted Item Menu" id="Vkd-RN-V0D">
            <items>
                <menuItem title="Open With" id="g7T-tV-92P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Open With" id="gy9-Mo-SHK">
                        <items>
                            <menuItem title="Loading…" id="e75-xR-iFE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Prefer to Open With" id="Q2d-RN-ASf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Prefer to Open With" id="bqf-4d-QNw">
                        <items>
                            <menuItem title="Loading…" id="NnZ-5l-oAr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ya3-rJ-738"/>
                <menuItem title="Show in Finder…" id="ung-bt-hSl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showItemInFinder:" target="aDf-pc-aeE" id="E86-TR-DlG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gvF-3d-HKU"/>
                <menuItem title="Remove from Highlights" id="CCv-nW-cRP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removedClickedItem:" target="aDf-pc-aeE" id="KGO-Tx-rSu"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="985" y="28.5"/>
        </menu>
        <customView identifier="collectionsListInstructions" id="Idz-io-wKr" userLabel="Collections Instructions">
            <rect key="frame" x="0.0" y="0.0" width="217" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chl-Vp-HVE">
                    <rect key="frame" x="18" y="65" width="201" height="69"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Collect similar files &amp; folders together, even from separate locations or cloud folders." id="Pd7-v0-Fcz">
                        <font key="font" size="13" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-F3-63a">
                    <rect key="frame" x="18" y="142" width="81" height="25"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Collections" id="47t-aB-xfq">
                        <font key="font" size="15" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="chl-Vp-HVE" secondAttribute="centerY" id="AHr-e5-vOl"/>
                <constraint firstAttribute="trailing" secondItem="chl-Vp-HVE" secondAttribute="trailing" id="N3E-7p-ov8"/>
                <constraint firstItem="chl-Vp-HVE" firstAttribute="leading" secondItem="Idz-io-wKr" secondAttribute="leading" constant="20" id="NEm-DX-azq"/>
                <constraint firstItem="chl-Vp-HVE" firstAttribute="top" secondItem="OSI-F3-63a" secondAttribute="bottom" constant="8" id="OEg-P6-iTz"/>
                <constraint firstItem="OSI-F3-63a" firstAttribute="leading" secondItem="Idz-io-wKr" secondAttribute="leading" constant="20" id="qo4-qf-cl1"/>
            </constraints>
            <point key="canvasLocation" x="46.5" y="-209.5"/>
        </customView>
        <customView identifier="highlightsListInstructions" id="OZm-di-0Uz" userLabel="Highlights Instructions">
            <rect key="frame" x="0.0" y="0.0" width="250" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kal-bU-mMW">
                    <rect key="frame" x="18" y="65" width="214" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="OhI-J3-OPk"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Highlights are the most important items from collections that you need quick access to." id="kVx-69-vmP">
                        <font key="font" size="13" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-tR-hcL">
                    <rect key="frame" x="157" y="142" width="75" height="25"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Highlights" id="qb6-Ko-72d">
                        <font key="font" size="15" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="M4I-tR-hcL" firstAttribute="trailing" secondItem="kal-bU-mMW" secondAttribute="trailing" id="2Bu-V5-OeW"/>
                <constraint firstItem="kal-bU-mMW" firstAttribute="top" secondItem="M4I-tR-hcL" secondAttribute="bottom" constant="8" id="BEq-UC-XU5"/>
                <constraint firstAttribute="centerY" secondItem="kal-bU-mMW" secondAttribute="centerY" id="NyD-na-nvt"/>
                <constraint firstItem="kal-bU-mMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZm-di-0Uz" secondAttribute="leading" constant="20" id="bMe-hd-luO"/>
                <constraint firstAttribute="trailing" secondItem="kal-bU-mMW" secondAttribute="trailing" constant="20" symbolic="YES" id="e3h-pu-8iC"/>
            </constraints>
            <point key="canvasLocation" x="760" y="-209.5"/>
        </customView>
        <scrollView identifier="Collections List" verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="36" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-7g-05l" userLabel="Collections List Scroll">
            <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2Hx-he-lwf">
                <rect key="frame" x="0.0" y="0.0" width="160" height="177"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="QbG-kD-SIR" customClass="TableView" customModule="Blik" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="197" minWidth="40" maxWidth="1000" id="7U9-Qe-Esg">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nMK-ny-FFT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="34" id="73t-iT-KXT" customClass="CollectionItemTableCellView" customModule="Blik" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="197" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-Iy-LU1">
                                                <rect key="frame" x="18" y="0.0" width="181" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="r0A-4c-sM2"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XEO-Y0-aU0">
                                                    <font key="font" size="16" name="AvenirNext-Medium"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lgO-Iy-LU1" secondAttribute="trailing" id="6eb-MW-4Rk"/>
                                            <constraint firstItem="lgO-Iy-LU1" firstAttribute="leading" secondItem="73t-iT-KXT" secondAttribute="leading" constant="20" id="DRD-VF-Qht"/>
                                            <constraint firstItem="lgO-Iy-LU1" firstAttribute="top" secondItem="73t-iT-KXT" secondAttribute="top" id="fkn-dO-bAV"/>
                                            <constraint firstAttribute="bottom" secondItem="lgO-Iy-LU1" secondAttribute="bottom" id="osi-k2-TKR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="lgO-Iy-LU1" id="rNx-Qn-FNK"/>
                                        </connections>
                                    </tableCellView>
                                    <customView identifier="NSTableViewRowViewKey" id="Dln-AN-FVo" customClass="GLATableProjectRowView">
                                        <rect key="frame" x="1" y="35" width="197" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="raF-W4-b8E" id="UjR-y0-ZnX"/>
                            <outlet property="delegate" destination="raF-W4-b8E" id="Umc-WJ-lwD"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <constraints>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="5bf-m3-ymF"/>
            </constraints>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cey-3m-TbP">
                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FCQ-lM-Kyp">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-296" y="611"/>
        </scrollView>
        <scrollView identifier="Highlights List" verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="41" horizontalPageScroll="10" verticalLineScroll="41" verticalPageScroll="36" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-cg-NFY" userLabel="Highlights List Scroll">
            <rect key="frame" x="0.0" y="0.0" width="290" height="174"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="QRp-oz-4iV">
                <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="39" rowSizeStyle="automatic" viewBased="YES" id="dqI-ZC-qqF">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="287" minWidth="40" maxWidth="3000" id="9CY-vT-0i1">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="beL-qt-Vn4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="36" id="fxr-Bd-KTK" customClass="GLAHighlightsTableCellView">
                                        <rect key="frame" x="1" y="1" width="297" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" allowsExpansionToolTips="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-37-nRU">
                                                <rect key="frame" x="-2" y="7" width="249" height="23"/>
                                                <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="3JX-zC-0E5">
                                                    <font key="font" size="13" name="AvenirNext-Medium"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-0g-NsT" customClass="GLACollectionIndicationButton">
                                                <rect key="frame" x="257" y="0.0" width="10" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="gab-hy-nzN"/>
                                                    <constraint firstAttribute="width" constant="10" id="rLO-DY-XPr"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oCK-Gt-UZ3">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalOffsetDown">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wvd-37-nRU" firstAttribute="leading" secondItem="fxr-Bd-KTK" secondAttribute="leading" id="CSp-lD-VDA"/>
                                            <constraint firstItem="ZXO-0g-NsT" firstAttribute="leading" secondItem="wvd-37-nRU" secondAttribute="trailing" constant="12" id="I4R-ik-hlo"/>
                                            <constraint firstItem="wvd-37-nRU" firstAttribute="top" secondItem="fxr-Bd-KTK" secondAttribute="top" priority="750" constant="6" id="M1u-gN-6nS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXO-0g-NsT" secondAttribute="trailing" constant="20" id="TSq-0R-S7p"/>
                                            <constraint firstAttribute="centerY" secondItem="wvd-37-nRU" secondAttribute="centerY" id="inZ-WJ-Li6"/>
                                            <constraint firstItem="ZXO-0g-NsT" firstAttribute="centerY" secondItem="wvd-37-nRU" secondAttribute="centerY" id="sGf-Np-VYJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionIndicationButton" destination="ZXO-0g-NsT" id="ord-2U-Ah9"/>
                                            <outlet property="textField" destination="wvd-37-nRU" id="SAU-iG-6y0"/>
                                        </connections>
                                    </tableCellView>
                                    <customView identifier="NSTableViewRowViewKey" id="bZu-r8-Vl6" customClass="GLATableProjectRowView">
                                        <rect key="frame" x="1" y="39" width="287" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <action selector="openClickedItem:" target="aDf-pc-aeE" id="pLE-Xc-QmG"/>
                            <outlet property="dataSource" destination="aDf-pc-aeE" id="OLC-4y-5QH"/>
                            <outlet property="delegate" destination="aDf-pc-aeE" id="1Ix-KD-e58"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <constraints>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="wUq-Hz-z9g"/>
            </constraints>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Cog-hb-51E">
                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ghz-jC-bs8">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="10" y="610"/>
        </scrollView>
    </objects>
</document>
