<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAProjectViewController">
            <connections>
                <outlet property="actionsBarController" destination="fD5-0A-qdK" id="rnf-hs-F7f"/>
                <outlet property="actionsBarHolder" destination="8vi-0s-ZAk" id="fER-0J-YJc"/>
                <outlet property="actionsBarHolderBottomConstraint" destination="f6P-NC-GhS" id="r8R-1f-m7l"/>
                <outlet property="collectionsViewController" destination="raF-W4-b8E" id="PF0-mt-Ryz"/>
                <outlet property="highlightsViewController" destination="aDf-pc-aeE" id="PGv-IR-9yh"/>
                <outlet property="itemsViewBottomConstraint" destination="fUN-x8-iVl" id="JkA-s5-C7p"/>
                <outlet property="itemsViewHeightConstraint" destination="B9G-tJ-wrx" id="xs3-h6-aLf"/>
                <outlet property="itemsViewLeadingConstraint" destination="4N2-fG-NN0" id="6kd-44-jLf"/>
                <outlet property="nameTextField" destination="uUN-fG-dyR" id="1Ll-53-eki"/>
                <outlet property="planViewBottomConstraint" destination="9SR-1S-pao" id="2PH-C1-Bn8"/>
                <outlet property="planViewHeightConstraint" destination="1YL-eX-iqA" id="Bhy-kS-221"/>
                <outlet property="planViewTrailingConstraint" destination="GXN-5G-oay" id="7Re-uD-o7p"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="projectView" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="GLAProjectView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="275"/>
            <subviews>
                <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-0s-ZAk" customClass="GLAView">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                    <connections>
                        <outlet property="delegate" destination="fD5-0A-qdK" id="OPS-R4-6E8"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="312" placeholderIntrinsicHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-fG-dyR" customClass="GLATextField">
                    <rect key="frame" x="18" y="229" width="464" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Yz5-N8-tKB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Project With Big Long Name That Goes On" placeholderString="Enter a project name" id="Dnf-Ks-NXt">
                        <font key="font" size="16" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.98812824489999995" green="0.98829692599999996" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeName:" target="-2" id="qRd-dl-OfK"/>
                    </connections>
                </textField>
                <scrollView verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="36" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-xA-IHE">
                    <rect key="frame" x="0.0" y="38" width="180" height="177"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3UR-hc-b9q">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" viewBased="YES" id="0t7-tp-C0y">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="177" minWidth="40" maxWidth="1000" id="oFd-vg-g1H">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sks-Az-i1c">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="34" id="Nwp-Xs-PAf">
                                                <rect key="frame" x="1" y="1" width="177" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-1H-naF">
                                                        <rect key="frame" x="18" y="0.0" width="141" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="i8C-5E-2yP"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NYt-yc-TU2">
                                                            <font key="font" size="16" name="AvenirNext-Medium"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aE0-1H-naF" secondAttribute="bottom" id="2ya-Pi-Ad8"/>
                                                    <constraint firstItem="aE0-1H-naF" firstAttribute="top" secondItem="Nwp-Xs-PAf" secondAttribute="top" id="WMf-g6-ClS"/>
                                                    <constraint firstAttribute="trailing" secondItem="aE0-1H-naF" secondAttribute="trailing" id="jS6-Si-GVA"/>
                                                    <constraint firstItem="aE0-1H-naF" firstAttribute="leading" secondItem="Nwp-Xs-PAf" secondAttribute="leading" constant="20" id="tRV-Va-cXi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="aE0-1H-naF" id="673-t5-Eto"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="raF-W4-b8E" id="HIo-wg-Sw8"/>
                                    <outlet property="delegate" destination="raF-W4-b8E" id="ypk-wz-Cd6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" priority="749" constant="175" id="B9G-tJ-wrx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="bAy-Ej-emY"/>
                        <constraint firstAttribute="width" constant="180" id="yQu-cr-U1i"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tck-an-PxB">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aE5-NU-s3a">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView identifier="width" verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="36" hasHorizontalScroller="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-jm-1gd">
                    <rect key="frame" x="200" y="38" width="300" height="175"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="feV-1y-3x9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" rowSizeStyle="automatic" viewBased="YES" id="qcb-6b-Ekp">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="297" minWidth="40" maxWidth="1000" id="6xW-dY-9s5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jmL-xc-pYA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="36" id="Asp-zL-oFT" customClass="GLAHighlightsTableCellView">
                                                <rect key="frame" x="1" y="1" width="297" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-U7-Yfv">
                                                        <rect key="frame" x="-2" y="7" width="257" height="23"/>
                                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="pBN-CX-Mzc">
                                                            <font key="font" size="13" name="AvenirNext-Medium"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-R3-LvA" customClass="GLACollectionIndicationButton">
                                                        <rect key="frame" x="261" y="0.0" width="16" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="iAf-ba-H5t"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="m2p-xs-rfK"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ger-iq-ZxW">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="diameter">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalOffsetDown">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BTJ-R3-LvA" firstAttribute="leading" secondItem="CNu-U7-Yfv" secondAttribute="trailing" constant="8" id="3Ic-C5-Oh8"/>
                                                    <constraint firstItem="BTJ-R3-LvA" firstAttribute="centerY" secondItem="CNu-U7-Yfv" secondAttribute="centerY" id="IPp-68-NxT"/>
                                                    <constraint firstItem="CNu-U7-Yfv" firstAttribute="top" secondItem="Asp-zL-oFT" secondAttribute="top" constant="6" id="NTw-0Y-jSq"/>
                                                    <constraint firstAttribute="centerY" secondItem="CNu-U7-Yfv" secondAttribute="centerY" id="WOU-hN-Q3X"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTJ-R3-LvA" secondAttribute="trailing" constant="20" id="app-rP-YQ3"/>
                                                    <constraint firstItem="CNu-U7-Yfv" firstAttribute="leading" secondItem="Asp-zL-oFT" secondAttribute="leading" id="r2o-BF-ixs"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="collectionIndicationButton" destination="BTJ-R3-LvA" id="VrJ-fb-Vev"/>
                                                    <outlet property="textField" destination="CNu-U7-Yfv" id="Obx-XR-DKc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="openClickedItem:" target="aDf-pc-aeE" id="6xr-Mz-tfM"/>
                                    <outlet property="dataSource" destination="aDf-pc-aeE" id="B4L-KR-DA6"/>
                                    <outlet property="delegate" destination="aDf-pc-aeE" id="YyP-Dl-a36"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" priority="749" constant="175" id="1YL-eX-iqA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163" id="9Co-2Y-eFL"/>
                        <constraint firstAttribute="width" constant="300" id="vaW-wj-dTb"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="NMH-6Q-XeS">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="otx-JO-5wZ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="aK9-xA-IHE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="750" id="4N2-fG-NN0"/>
                <constraint firstAttribute="bottom" secondItem="8vi-0s-ZAk" secondAttribute="bottom" id="52E-z7-sjo"/>
                <constraint firstItem="8vi-0s-ZAk" firstAttribute="top" secondItem="b3Y-jm-1gd" secondAttribute="bottom" priority="750" constant="8" id="9SR-1S-pao"/>
                <constraint firstAttribute="trailing" secondItem="b3Y-jm-1gd" secondAttribute="trailing" priority="750" id="GXN-5G-oay"/>
                <constraint firstAttribute="trailing" secondItem="8vi-0s-ZAk" secondAttribute="trailing" id="Idp-m0-oEx"/>
                <constraint firstItem="uUN-fG-dyR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Jtf-4x-qzc"/>
                <constraint firstAttribute="trailing" secondItem="uUN-fG-dyR" secondAttribute="trailing" constant="20" id="KXo-l8-01e"/>
                <constraint firstItem="8vi-0s-ZAk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XrK-id-Ay0"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="f6P-NC-GhS"/>
                <constraint firstItem="8vi-0s-ZAk" firstAttribute="top" secondItem="aK9-xA-IHE" secondAttribute="bottom" priority="750" constant="8" id="fUN-x8-iVl"/>
                <constraint firstItem="b3Y-jm-1gd" firstAttribute="top" secondItem="uUN-fG-dyR" secondAttribute="bottom" constant="16" id="kCC-Vv-gHE"/>
                <constraint firstItem="aK9-xA-IHE" firstAttribute="top" secondItem="uUN-fG-dyR" secondAttribute="bottom" constant="14" id="pkd-ih-1R5"/>
                <constraint firstItem="uUN-fG-dyR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="xJ9-mw-q1z"/>
            </constraints>
        </customView>
        <viewController title="Collections View Controller" id="raF-W4-b8E" customClass="GLAProjectCollectionsViewController">
            <connections>
                <outlet property="contextualMenu" destination="GiZ-xZ-qxO" id="HrY-Ve-era"/>
                <outlet property="editingActionsView" destination="xFc-GO-dGI" id="rrU-hh-ceJ"/>
                <outlet property="instructionsViewController" destination="5dd-3O-WRK" id="TIN-OS-jb5"/>
                <outlet property="makeNewCollectionButton" destination="zdL-Rb-okh" id="aJA-O9-qb4"/>
                <outlet property="parentViewController" destination="-2" id="zhQ-Yp-077"/>
                <outlet property="tableView" destination="0t7-tp-C0y" id="Hfm-aj-nu4"/>
            </connections>
        </viewController>
        <viewController title="Highlights View Controller" id="aDf-pc-aeE" customClass="GLAProjectHighlightsViewController">
            <connections>
                <outlet property="contextualMenu" destination="Vkd-RN-V0D" id="99Y-nb-wbQ"/>
                <outlet property="instructionsViewController" destination="bNf-jR-Sti" id="Tir-3F-xV0"/>
                <outlet property="openerApplicationMenu" destination="gy9-Mo-SHK" id="CqZ-Wu-YgD"/>
                <outlet property="parentViewController" destination="-2" id="kAI-Y6-LNm"/>
                <outlet property="tableView" destination="qcb-6b-Ekp" id="WeB-DQ-KSM"/>
            </connections>
        </viewController>
        <viewController id="fD5-0A-qdK" customClass="GLAProjectActionsBarController">
            <connections>
                <outlet property="editItemsButton" destination="UAD-cb-caO" id="9Xe-pe-OcN"/>
                <outlet property="editingItemsView" destination="eQO-U4-biO" id="ryt-9G-9Hu"/>
                <outlet property="editingPlanView" destination="s2J-94-MlT" id="wOr-Y9-Q9o"/>
                <outlet property="finishEditingItemsButton" destination="dcZ-cK-qd4" id="evE-un-UNb"/>
                <outlet property="finishEditingPlanButton" destination="c85-1L-Qdb" id="au4-E3-lcq"/>
                <outlet property="normalView" destination="8EB-qb-bNQ" id="p15-3d-VXn"/>
                <outlet property="view" destination="8vi-0s-ZAk" id="HSB-fe-2IC"/>
            </connections>
        </viewController>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="8EB-qb-bNQ" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-Co-wZM" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="67j-vf-Ocz"/>
                        <constraint firstAttribute="height" constant="30" id="t1S-Ar-dx9"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="right" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jeG-IQ-I3W" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="22" name="AvenirNext-Regular"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewCollection:" target="-2" id="8Vo-eW-Kmc"/>
                    </connections>
                </button>
                <popUpButton hidden="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-2J-5hc" customClass="GLAPopUpButton">
                    <rect key="frame" x="210" y="4" width="80" height="22"/>
                    <popUpButtonCell key="cell" type="square" title="Actions" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" altersStateOfSelectedItem="NO" id="QvB-cY-VJL" customClass="GLAPopUpButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                        <menu key="menu" title="OtherViews" id="PiQ-la-8zz">
                            <items>
                                <menuItem title="Actions" state="on" hidden="YES" id="J57-RP-Rwc"/>
                                <menuItem title="Delete Project…" id="2PY-mS-4DH"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button hidden="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-cb-caO" customClass="GLAButton">
                    <rect key="frame" x="37" y="0.0" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RyI-AQ-d6Q"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Edit Collections" bezelStyle="shadowlessSquare" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XD0-q2-jL3" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.leftSpacing">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editCollections:" target="-2" id="gGd-l5-s43"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="UAD-cb-caO" firstAttribute="top" secondItem="8EB-qb-bNQ" secondAttribute="top" id="3G8-0V-NRb"/>
                <constraint firstItem="SUp-2J-5hc" firstAttribute="top" secondItem="8EB-qb-bNQ" secondAttribute="top" constant="4" id="8FN-sr-VHl"/>
                <constraint firstItem="SUp-2J-5hc" firstAttribute="centerY" secondItem="UAD-cb-caO" secondAttribute="centerY" id="Abh-M8-Rw4"/>
                <constraint firstAttribute="bottom" secondItem="m3I-Co-wZM" secondAttribute="bottom" id="Ari-Y1-C7k"/>
                <constraint firstItem="m3I-Co-wZM" firstAttribute="leading" secondItem="8EB-qb-bNQ" secondAttribute="leading" id="FN7-jj-iJW"/>
                <constraint firstItem="UAD-cb-caO" firstAttribute="leading" secondItem="m3I-Co-wZM" secondAttribute="trailing" id="PaM-vf-s9d"/>
                <constraint firstItem="SUp-2J-5hc" firstAttribute="centerX" secondItem="8EB-qb-bNQ" secondAttribute="centerX" id="Tvc-qy-n0p"/>
                <constraint firstAttribute="bottom" secondItem="UAD-cb-caO" secondAttribute="bottom" id="XmI-Jc-umb"/>
                <constraint firstItem="m3I-Co-wZM" firstAttribute="top" secondItem="8EB-qb-bNQ" secondAttribute="top" id="zkI-9z-aem"/>
            </constraints>
        </customView>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="eQO-U4-biO" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-cK-qd4" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                    <buttonCell key="cell" type="square" title="Finish Editing Collections" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rab-Rf-U7k" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editCollections:" target="-2" id="M6D-qy-59T"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dcZ-cK-qd4" secondAttribute="trailing" id="2zC-fz-FS7"/>
                <constraint firstItem="dcZ-cK-qd4" firstAttribute="top" secondItem="eQO-U4-biO" secondAttribute="top" id="dMX-Fs-uXi"/>
                <constraint firstItem="dcZ-cK-qd4" firstAttribute="leading" secondItem="eQO-U4-biO" secondAttribute="leading" id="gxd-xe-7jZ"/>
            </constraints>
        </customView>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="s2J-94-MlT" customClass="GLANavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="c85-1L-Qdb" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                    <buttonCell key="cell" type="square" title="Finish Editing Highlights" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UHM-eY-8iR" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c85-1L-Qdb" secondAttribute="trailing" id="Nd2-v1-aYQ"/>
                <constraint firstItem="c85-1L-Qdb" firstAttribute="top" secondItem="s2J-94-MlT" secondAttribute="top" id="dcz-Dw-euk"/>
                <constraint firstItem="c85-1L-Qdb" firstAttribute="leading" secondItem="s2J-94-MlT" secondAttribute="leading" id="dki-yk-U58"/>
            </constraints>
        </customView>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="kYy-Eb-3WH" customClass="GLAView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-tx-bsh" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UPi-9v-z2P"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Choose Existing Reminders" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wxn-uc-vPn" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="gya-ze-oT1" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cw3-6l-doZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="New Reminder" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IfQ-og-t9s" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPrimaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HFX-tx-bsh" firstAttribute="leading" secondItem="kYy-Eb-3WH" secondAttribute="leading" id="DbB-k1-cAP"/>
                <constraint firstItem="HFX-tx-bsh" firstAttribute="top" secondItem="kYy-Eb-3WH" secondAttribute="top" priority="750" id="GHi-qx-sCP"/>
                <constraint firstItem="gya-ze-oT1" firstAttribute="top" relation="lessThanOrEqual" secondItem="HFX-tx-bsh" secondAttribute="bottom" constant="10" id="Pvg-T5-TFZ"/>
                <constraint firstItem="gya-ze-oT1" firstAttribute="leading" secondItem="kYy-Eb-3WH" secondAttribute="leading" id="T0l-4t-Q6O"/>
                <constraint firstAttribute="trailing" secondItem="gya-ze-oT1" secondAttribute="trailing" id="ZrF-ds-jxf"/>
                <constraint firstAttribute="trailing" secondItem="HFX-tx-bsh" secondAttribute="trailing" id="fKn-6i-9GL"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gya-ze-oT1" secondAttribute="bottom" id="vFh-jk-2QI"/>
            </constraints>
        </customView>
        <viewController title="Collections List Instructions" id="5dd-3O-WRK" customClass="GLAProjectInstructionsViewController">
            <connections>
                <outlet property="mainInstructionTextLabel" destination="chl-Vp-HVE" id="kBj-cE-IQ9"/>
                <outlet property="view" destination="Idz-io-wKr" id="EYu-4j-kHe"/>
            </connections>
        </viewController>
        <viewController title="Highlights List Instructions" id="bNf-jR-Sti" customClass="GLAProjectInstructionsViewController">
            <connections>
                <outlet property="mainInstructionTextLabel" destination="kal-bU-mMW" id="1sf-Hq-v4K"/>
                <outlet property="view" destination="OZm-di-0Uz" id="jOR-Lo-xCd"/>
            </connections>
        </viewController>
        <menu title="Collection Menu" id="GiZ-xZ-qxO">
            <items>
                <menuItem title="Rename or Recolor Collection…" id="5AV-kD-8fd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameClickedCollection:" target="raF-W4-b8E" id="0E8-6W-27y"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="UPi-eN-JLm"/>
                <menuItem title="Delete Collection…" id="B9A-Yw-QEs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="permanentlyDeleteClickedCollection:" target="raF-W4-b8E" id="e4P-wL-pT3"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="419.5" y="72.5"/>
        </menu>
        <customView placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" id="xFc-GO-dGI" customClass="GLAView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-Rb-okh" customClass="GLAButton">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f7W-py-dpQ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="New Collection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V2L-27-qLK" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasPrimaryStyle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewCollection:" target="-2" id="8X1-qo-V1x"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zdL-Rb-okh" firstAttribute="leading" secondItem="xFc-GO-dGI" secondAttribute="leading" id="29y-Dk-QHy"/>
                <constraint firstItem="zdL-Rb-okh" firstAttribute="top" secondItem="xFc-GO-dGI" secondAttribute="top" id="Zco-S4-hhn"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zdL-Rb-okh" secondAttribute="bottom" id="giN-zJ-OhF"/>
                <constraint firstAttribute="trailing" secondItem="zdL-Rb-okh" secondAttribute="trailing" id="lgr-gK-eUq"/>
            </constraints>
        </customView>
        <menu title="Highlighted Item Menu" id="Vkd-RN-V0D">
            <items>
                <menuItem title="Remove from List…" id="CCv-nW-cRP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removedClickedItem:" target="aDf-pc-aeE" id="KGO-Tx-rSu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gvF-3d-HKU"/>
                <menuItem title="Open With" id="g7T-tV-92P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Open With" id="gy9-Mo-SHK">
                        <items>
                            <menuItem title="Item" id="e75-xR-iFE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="487" y="-88.5"/>
        </menu>
        <customView identifier="collectionsListInstructions" id="Idz-io-wKr">
            <rect key="frame" x="0.0" y="0.0" width="217" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chl-Vp-HVE">
                    <rect key="frame" x="18" y="20" width="201" height="179"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Collections are groups to collect similar files and folders together, even from separate locations or cloud services." id="Pd7-v0-Fcz">
                        <font key="font" size="13" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="chl-Vp-HVE" secondAttribute="bottom" constant="20" id="84D-vp-xl3"/>
                <constraint firstAttribute="trailing" secondItem="chl-Vp-HVE" secondAttribute="trailing" id="N3E-7p-ov8"/>
                <constraint firstItem="chl-Vp-HVE" firstAttribute="leading" secondItem="Idz-io-wKr" secondAttribute="leading" constant="20" id="NEm-DX-azq"/>
                <constraint firstItem="chl-Vp-HVE" firstAttribute="top" secondItem="Idz-io-wKr" secondAttribute="top" id="lXo-zu-pbl"/>
            </constraints>
            <point key="canvasLocation" x="-346" y="-155.5"/>
        </customView>
        <customView identifier="highlightsListInstructions" id="OZm-di-0Uz">
            <rect key="frame" x="0.0" y="0.0" width="250" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kal-bU-mMW">
                    <rect key="frame" x="18" y="20" width="214" height="179"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="OhI-J3-OPk"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="kVx-69-vmP">
                        <font key="font" size="13" name="AvenirNext-MediumItalic"/>
                        <string key="title">Highlights are the most important items from your collections that you need quick regular access to.
 
Add items here using the right-click menu when inside a collection.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="kal-bU-mMW" firstAttribute="top" secondItem="OZm-di-0Uz" secondAttribute="top" id="UU3-wR-2mV"/>
                <constraint firstItem="kal-bU-mMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZm-di-0Uz" secondAttribute="leading" constant="20" id="bMe-hd-luO"/>
                <constraint firstAttribute="trailing" secondItem="kal-bU-mMW" secondAttribute="trailing" constant="20" symbolic="YES" id="e3h-pu-8iC"/>
                <constraint firstAttribute="bottom" secondItem="kal-bU-mMW" secondAttribute="bottom" constant="20" id="roh-Bk-Ros"/>
            </constraints>
            <point key="canvasLocation" x="573" y="-131.5"/>
        </customView>
    </objects>
</document>
