<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLAPreferencesChooseSectionViewController">
            <connections>
                <outlet property="editPermittedApplicationFoldersButton" destination="cUl-LF-03T" id="2Gf-4G-rc2"/>
                <outlet property="editPermittedApplicationFoldersLabel" destination="nuV-8B-eaD" id="vGh-aR-Lii"/>
                <outlet property="hideMainWindowWhenInactiveCheckButton" destination="zKM-1K-Ajh" id="sjo-OY-oHO"/>
                <outlet property="showDockIconCheckButton" destination="r1c-71-hoJ" id="vip-KA-qOu"/>
                <outlet property="showStatusMenuItemCheckButton" destination="0AQ-QA-VI6" id="VfP-zV-Yjp"/>
                <outlet property="view" destination="BUd-m3-8GV" id="0CN-R3-Fyl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="BUd-m3-8GV">
            <rect key="frame" x="0.0" y="0.0" width="480" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-QA-VI6">
                    <rect key="frame" x="138" y="58" width="194" height="18"/>
                    <buttonCell key="cell" type="check" title="Show Launcher in status bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KlU-bO-BMH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowStatusMenuItem:" target="-2" id="67E-jR-Upr"/>
                    </connections>
                </button>
                <button identifier="chooseSection" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-LF-03T" customClass="GLAButton">
                    <rect key="frame" x="180" y="164" width="120" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="WIY-03-eB0"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Edit Permitted Application Folders" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="opn-Rk-p3d" customClass="GLAButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AvenirNext-Medium"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cell.verticalOffsetDown">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasSecondaryStyle" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundInsetXAmount">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightSpacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToEditPermittedApplicationFolders:" target="-2" id="2tf-wE-tIx"/>
                    </connections>
                </button>
                <textField setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-8B-eaD">
                    <rect key="frame" x="88" y="110" width="304" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="ctg-1T-MH8"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Allow applications outside of the standard locations to open files (e.g. Downloads folder)." id="roj-eQ-KFs">
                        <font key="font" size="13" name="AvenirNext-MediumItalic"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="r1c-71-hoJ">
                    <rect key="frame" x="138" y="38" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Show icon in Dock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HVM-r9-TLq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleShowsDockIcon:" target="-2" id="Usf-Gz-b5n"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zKM-1K-Ajh">
                    <rect key="frame" x="138" y="18" width="219" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide main window when inactive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="upf-sW-OcL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleHideMainWindowWhenInactive:" target="-2" id="Oib-wB-S9Y"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="r1c-71-hoJ" firstAttribute="leading" secondItem="0AQ-QA-VI6" secondAttribute="leading" id="0gG-As-A7j"/>
                <constraint firstItem="zKM-1K-Ajh" firstAttribute="leading" secondItem="0AQ-QA-VI6" secondAttribute="leading" id="IX7-Nh-kx8"/>
                <constraint firstItem="r1c-71-hoJ" firstAttribute="top" secondItem="0AQ-QA-VI6" secondAttribute="bottom" constant="6" id="Jyv-Zi-N7a"/>
                <constraint firstItem="nuV-8B-eaD" firstAttribute="top" secondItem="cUl-LF-03T" secondAttribute="bottom" constant="8" id="OXP-iW-WHH"/>
                <constraint firstAttribute="bottom" secondItem="zKM-1K-Ajh" secondAttribute="bottom" constant="20" symbolic="YES" id="PWI-sr-Jn0"/>
                <constraint firstItem="zKM-1K-Ajh" firstAttribute="top" secondItem="r1c-71-hoJ" secondAttribute="bottom" constant="6" id="Zyv-mp-CRh"/>
                <constraint firstAttribute="centerX" secondItem="nuV-8B-eaD" secondAttribute="centerX" id="cs6-ed-peO"/>
                <constraint firstAttribute="centerY" secondItem="cUl-LF-03T" secondAttribute="centerY" constant="68" id="fTg-wb-Az7"/>
                <constraint firstItem="0AQ-QA-VI6" firstAttribute="top" secondItem="nuV-8B-eaD" secondAttribute="bottom" constant="36" id="rKu-ls-lQ7"/>
                <constraint firstAttribute="centerX" secondItem="cUl-LF-03T" secondAttribute="centerX" id="w7f-yS-EzO"/>
                <constraint firstAttribute="centerX" secondItem="0AQ-QA-VI6" secondAttribute="leading" constant="100" id="yus-jP-WKK"/>
            </constraints>
            <point key="canvasLocation" x="231" y="233.5"/>
        </customView>
    </objects>
</document>
