{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AvenirNext-MediumItalic;\f1\fnil\fcharset0 AvenirNext-Medium;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs26 \cf0 \
Website
\f1\i0 \
www.burntcaramel.com/blik\
\

\f0\i Support
\f1\i0 \
blik@burntcaramel.com\
@BlikApp\
\
Designed & Developed by Patrick Smith\
@concreteniche\
}